# Env server
NODE_ENV = "production"

#PORT
PORT = 8080

#DB dossier du fichier .sqlite
DB_STORAGE = "./src/db/database.sqlite"

#Fichier pour stocker les couvertures
COVER_STORAGE = "./public/cover"
NAME_COVER_COLLECTION ="cover.jpg"

#Dossier qui contient les volumes
DIR_VOLUME="/DIRVOLUME"
#BCRYPT salt
SALT_BCRYPT = 10

#Compte super-admin
#Sert juste à la creation du compte
ADMIN_EMAIL = "adresse@mail.com"
ADMIN_NAME = "Admin"
ADMIN_PASSWORD = "Admin"

#SMTP CONF
SMTP_SERVICE = "gmail"
# L'adresse sera également utilisé comme expediteur de chaque mail
SMTP_USER = "adressemail@mail.com"
SMTP_PASSWORD = "password"

CLIENT_URL = "URL_REDIRECT_USER_LOGIN"
CLIENT_URL_VALID_ACCOUNT = "URL_REDIRECT_ADMIN_VALID_ACCOUNT"

# KEY JWT
JWT_KEY_TOKEN = "keyjwt"
JWT_EXPIRE_TOKEN = "900s"

