# Env server
NODE_ENV = "development"

#DB dossier du fichier .sqlite
DB_STORAGE = "./src/db/database.sqlite"

#Fichier pour stocker les couvertures
COVER_STORAGE = "./public/cover"

#Dossier qui contient les volumes
DIR_VOLUME = "/DIR_VOLUME"

#PORT
PORT = 8080