# Env server
NODE_ENV = "development"
#PORT
PORT = 8080

#DB dossier du fichier .sqlite
DB_STORAGE = "./src/db/database.sqlite"

#Fichier pour stocker les couvertures
COVER_STORAGE = "./public/cover"

#Dossier qui contient les volumes
DIR_VOLUME = "/DIR_VOLUME"

#BCRYPT salt
SALT_BCRYPT = 10

#Compte super-admin
#Sert juste à la creation du compte
ADMIN_EMAIL = "adresse@mail.com"
ADMIN_NAME = "Admin"
ADMIN_PASSWORD = "Admin"

#SMTP CONF
SMTP_SERVICE = "gmail"
# L'adresse sera également utilisé comme expediteur de chaque mail
SMTP_USER = "adresse@gmail.com"
SMTP_PASSWORD = "mypassword"

# KEY JWT
JWT_KEY_TOKEN = "7Fw56NAmdS1yGjVD1BRQ"
JWT_EXPIRE_TOKEN = "900s"

CLIENT_URL = CLIENT_URL
CLIENT_URL_VALID_ACCOUNT = "CLIENT_URL/admin/validaccount/"